{
  "name": "pi-shock-bot",
  "version": "1.0.0",
  "description": "bot to enable shocking though PiShock device via twitch/other actions",
  "main": "bot.js",
  "scripts": {
    "test": "node pi-shock-shared.js 2 2 35"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fukkenawesome/pi-shock-bot.git"
  },
  "keywords": [
    "pishock",
    "twitch",
    "puppy"
  ],
  "author": "fukkenawesome",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/fukkenawesome/pi-shock-bot/issues"
  },
  "homepage": "https://github.com/fukkenawesome/pi-shock-bot#readme",
  "dependencies": {
    "aho-corasick-node": "^1.0.2",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "vosk": "^0.3.39"
  },
  "type": "module",
  "//": "node 18.4 is needed for vosk - ffmpeg 8.0 w choco - python for streamlink"
}
